<!doctype html>
<html>
 <head>
	<meta charset="utf-8">
	<title>Let me introduce myself :: 11st</title>
	<head></head>
	<body>
		<h1>문병학은?</h1>
		<h2>연락처</h2>
		<p>github : [주소][<a href="https://www.github.com/hakzzang">https://www.github.com/hakzzang</a>
		<h2>관심사</h2>
		<h3>안드로이드</h3>
		<ul>
			<li>자비</li>
			<li>코틀린</li>
		<ul>
		<h2>자기소개</h2>
		안녕하세요. 저는 문병학이라고 합니다.
		깃허브를 조금 더 제대로 배워보고 싶었습니다. 무엇인가 짜임새 있게 학습했기 보다는
		필요할 때마다 명령어를 검색해서 썼는데, 그럴 때마다 체계화 되어 머릿 속에 있었으면 좋겠다는
		생각을 했습니다.
		11번가에서 팀에서 협업을 하게 된다면, git은 모든 것의 기초라고 생각합니다.
		잘 배우고, 협업을 할 때 유용하게 쓸 수 있도록 학습을 열심히 하도록 하겠습니다.
		잘 부탁드립니다.
		감사합니다.
	</body>
</html>
